# epigai

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/au/com/epigai/generator/: AbstractFunction.java  AbstractIntFunction.java  CodeBlock.java  Generator.java  ImplEvolver.java  IntFunction.java  MethodProxy.java  PrintableCode.java  ResultsAndFunctionsWrapper.java  SpecUnitTest.java  TestResults.java
src/main/java/au/com/epigai/generator/functions/: AbstractFunction.java  AbstractIntFunction.java  AbstractStatement.java  FlowControl.java  IntFunction.java  IntFunctionFirstFunction.java  IntFunctionMultiplyImpl.java  IntFunctionOneImpl.java  IntFunctionSumImpl.java
src/main/java/au/com/epigai/generator/functions/conditions/: AbstractBooleanCondition.java  BooleanCondition.java  BooleanConditionIntEquals.java  BooleanConditionIntGreaterThan.java  BooleanConditionTrue.java
src/main/java/au/com/epigai/generator/functions/flowimpls/: FlowControlElse.java  FlowControlIf.java  FlowControlReturn.java
src/main/java/au/com/epigai/generator/functions/intimpls/: IntFunctionDivideImpl.java  IntFunctionFirstFunction.java  IntFunctionMultiplyImpl.java  IntFunctionOneImpl.java  IntFunctionSumImpl.java  IntFunctionZeroImpl.java
src/test/java/au/com/epigai/generator/: GeneratorTest.java
